<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aa9494c5fa5427a89306b2b7a858a4e" Name="Diagram1">
        <EntityTypeShape EntityType="daHotelPageModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="daHotelPageModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="daHotelPageModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="daHotelPageModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="daHotelPageModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="daHotelPageModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="daHotelPageModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="daHotelPageModel.FK_Hotel_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="daHotelPageModel.FK_HotelComment_Hotel1" ManuallyRouted="false" />
        <AssociationConnector Association="daHotelPageModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="daHotelPageModel.TourAndHotel" ManuallyRouted="false" />
        <AssociationConnector Association="daHotelPageModel.TypeAndTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>