<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8d1df7a47e541cf8f7d1d1cc8840b00" Name="Diagram1">
        <EntityTypeShape EntityType="daHoelPageModel.Country" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="daHoelPageModel.hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="daHoelPageModel.HotelComponent" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="daHoelPageModel.Hotelmage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="daHoelPageModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="daHoelPageModel.tour" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="daHoelPageModel.type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="daHoelPageModel.FK_hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="daHoelPageModel.FK_HotelComponent_hotel" ManuallyRouted="false" />
        <AssociationConnector Association="daHoelPageModel.FK_Hotelmage_hotel" ManuallyRouted="false" />
        <AssociationConnector Association="daHoelPageModel.da" ManuallyRouted="false" />
        <AssociationConnector Association="daHoelPageModel.daaa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>